<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/undangan1.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Digital invitation</title>
</head>
<body>
    <audio id="audios"> 
        <source src="./assets/music/musik.mp3" type="audio/mpeg"> 
    </audio> 
    <div class="wrap-invitation">
        <section class="open">
        <img src="./assets/images/default/couple-img1.png" alt="foto" class="foto-open">
        <div class="title">
            <small>The Wedding of</small>
            <h1>Mirad & Yunita</h1>
        </div>
        <div class="title2">
            <small>The Wedding of</small>
            <h1>Mirad & Yunita</h1>
        </div>
        <div class="kotak">
            <p>With full hearts joyfully invite you to our wedding</p>
        </div>
        <button class="btn-map" id="buka">Buka Undangan</button>
    </section>
    <section class="section1" id="a">
        <img src="./assets/images/banner/banner_purple.png" alt="banner" class="banner">
        <img src="./assets/images/bunga/bunga-left.png" alt="bunga" class="bungaL">
        <img src="./assets/images/bunga/bunga-right.png" alt="bunga" class="bungaR">
        <div class="title">
            <small>The Wedding of</small>
            <h1>Mirad & Yunita</h1>
        </div>
        <img src="./assets/images/default/couple-img1.png" alt="foto" class="foto-couple">
        <div class="salams">
            <small class="salam">Assalamu`alaikum Warahmatullaahi Wabarakaatuh</small>
            <br>
            <p class="detail">Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/I untuk menghadiri acara pernikahan kami:</p>
            <div class="timeline">
                <div class="kotak-time">
                    <p id="days"></p>
                </div>
                <div class="kotak-time">
                   <p id="hours"></p>
                </div>
                <div class="kotak-time">
                   <p id="minutes"></p>
                </div>
                <div class="kotak-time">
                  <p id="seconds"></p>
                </div>
            </div>
        </div>
        <div class="bunga-double">
            <img src="./assets/images/bunga/Decoration - Bottom.png" alt="bunga">
            <br>
            <img src="./assets/images/bunga/bunga-left.png" alt="bunga" class="bungaBawah">
        </div>
        <div class="mempelai" id="b">
            <h3>Mempelai</h3>
            <div class="wrap-mempelai">
                <div class="card-mempelai">
                    <img src="./assets/images/default/man.png" alt="img" class="foto-mempelai">
                    <div class="biodata vv">
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3>dr. Mirad Aditya</h3>
                        <p>Putra pertama dari Bpk. Ir Muhammad Angkasa M.Si  <br> & <br> Ibu. dr Dita Setiati SpA</p>
                        <!-- <span class="et"><img src="./assets/images/icons/Icon IG.png" alt="ig"><small>@Christman</small></span> -->
                    </div>
                </div>
                <br>
                <h4 class="and">&</h4>
                <br>
                <div class="card-mempelai">
                    <img src="./assets/images/default/woman.png" alt="img" class="foto-mempelai">
                    <div class="biodata">
                        <br>
                        <br>
                        <br>
                        <h3>dr. Yunita Fikroh Fauziah</h3>
                        <p>Putra pertama dari Bpk. Hasbi Jauhari & Ibu. Mursimah</p>
                        <!-- <span class="et"><img src="./assets/images/icons/Icon IG.png" alt="ig"><small>@Christman</small></span> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quran">
        <div class="blur">
            <p>“Dan diantara ayat-ayat-Nya ialah diciptakan untukmu istri-istri dari jenismu sendiri, supaya kamu merasa nyaman kepadanya, dan dijadikan-Nya diantaramu mawadah dan rahmah. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir"
                <br>
                <br>
                (QS. Ar-Ruum:21)</p>
        </div>
    </section>
    <section class="save" id="c">
        <h2>Save the Date</h2>
        <div class="card-save">
            <h3>Akad Nikah</h3>
            <img src="./assets/images/icons/lav.png" alt="lav" class="lav">
            <div class="card-save-2">
                <img src="./assets/images/icons/Icon.png" alt="logo">
                <p>Jumat, 28 Januari 2022</p>
            </div>
            <div class="card-save-2">
                <img src="./assets/images/icons/Icon (1).png" alt="logo">
                <p>09.00 - 11.30</p>
            </div>
            <div class="card-save-2">
                <img src="./assets/images/icons/Icon (2).png" alt="logo">
                <p>Laut Biru Resort Hotel Pangandaran </p>
            </div>
            <br>
            <p class="alamat">Jl. E. Jaga Lautan No.17-18, Pangandaran</p>
        </div>
        <div class="card-save">
            <h3>Resepsi</h3>
            <img src="./assets/images/icons/lav.png" class="lav" alt="lav">
            <div class="card-save-2">
                <img src="./assets/images/icons/Icon.png" alt="logo">
                <p>Jumat, 28 Januari 2021</p>
            </div>
            <div class="card-save-2">
                <img src="./assets/images/icons/Icon (1).png" alt="logo">
                <p>12.30 - 15.00</p>
            </div>
            <div class="card-save-2">
                <img src="./assets/images/icons/Icon (2).png" alt="logo">
                <p>Laut Biru Resort Pangandaran</p>
            </div>
            <br>
            <p class="alamat">Jl. E. Jaga Lautan No.17-18, Pangandaran</p>
        </div>
    </section>
    <section class="map">
        <div class="bunga-map">
            <img src="./assets/images/bunga/bunganew.png" alt="bunga">
            <img src="./assets/images/bunga/bunga-right.png" alt="bunga" class="mepBungaRight">
        </div>
        <div class="mep">
            <h2>Lokasi</h2>
            <div class="peta">
                <img src="./assets/images/default/map.png" alt="peta">
            </div>
            <a href="https://goo.gl/maps/GXYk7Te23pyPNj6a7" target="__blank"><button class="btn-map">Buka Google Maps</button></a>
        </div>
        <div class="bunga-double2">
            <img src="./assets/images/bunga/Decoration - Bottom.png" alt="bunga">
            <br>
            <img src="./assets/images/bunga/bunga-left.png" alt="bunga" class="bungaBawah">
        </div>
    </section>
    <section class="protokol">
        <h2>Portokol Kesehatan</h2>
        <div class="wrap-card-protokol">
            <div class="card-protokol">
                <div class="card-protokol-head">
                    <img src="./assets/images/animasi/Washing Hands.png" alt="img" class="cuci"><br>
                </div>
                <p>Cuci Tangan</p>
            </div>
            <div class="card-protokol">
                <div class="card-protokol-head">
                    <img src="./assets/images/animasi/Mask Character.png" alt="img" class="masker"><br>
                </div>
                <p>Gunakan Maser</p>
            </div>
            <div class="card-protokol">
                <div class="card-protokol-head">
                    <img src="./assets/images/animasi/Social Distance.png" alt="img" class="orang"><br>
                </div>
                <p>Jaga Jarakn</p>
            </div>
        </div>
    </section>
    <section class="gallery-foto" id="e">
        <h2>Galeri Foto</h2>
        <div class="foto-top"><img src="./assets/images/default/WhatsApp Image 2022-01-04 at 10.07.26.jpeg" alt="one"></div>
        <div class="wrap-card-galeri">
            <div><img src="./assets/images/default/WhatsApp Image 2022-01-04 at 10.07.25.jpeg" alt="e"></div>
            <div><img src="./assets/images/default/WhatsApp Image 2022-01-04 at 10.07.27.jpeg" alt="e"></div>
            <div><img src="./assets/images/default/WhatsApp Image 2022-01-04 at 10.07.26.jpeg" alt="e"></div>
        </div>
    </section>
    <section class="footer">
        <p>Copyright <span class="our">OurDate.id</span> © 2021
            All Rights Reserved</p>
        <br>
        <div class="sosmed-footer">
            <img src="./assets/images/icons/instagram-white.png" alt="sosmed-icon">
            <img src="./assets/images/icons/wa-instagram.png" alt="sosmed-icon">
        </div>
    </section>
    <section class="menu">
        <a href="#a"><div class="kotak-menu">
            <img src="./assets/images/menu/Icon1.png" alt="ok">
            <p>Home</p>
        </a>
    </div>
        <a href="#b"><div class="kotak-menu">
            <img src="./assets/images/menu/Icon2.png" alt="ok">
            <p>Mempelai</p>
        </a>
    </div>
        <a href="#c"><div class="kotak-menu">
            <img src="./assets/images/menu/Icon3.png" alt="ok">
            <p>Acara</p>
        </a>
    </div>
        <a href="#e"><div class="kotak-menu">
            <img src="./assets/images/menu/Icon5.png" alt="ok">
            <p>Galeri</p>
        </a>
    </div>
    </div>
</section>
</div>

<script>
        document.getElementById('buka').addEventListener('click', () => {
            document.querySelector('.open').classList.add('closedd')
        })
</script>

<script>
   document.getElementById('buka').addEventListener('click', play);
   document.getElementById('audios')
   function play() {
       audios.play()
   }
</script>
    
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 28, 2022 09:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("days").innerHTML = days + "<br>hari"
      document.getElementById("hours").innerHTML = hours + "<br>jam";
      document.getElementById("minutes").innerHTML = minutes + "<br>menit";
      document.getElementById("seconds").innerHTML = seconds + "<br>detik";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>