/* font-family: 'Playfair Display', serif; */
/* font-family: 'Montserrat', sans-serif; */

body {
    padding: 0px;
    margin: 0px;
    background-color: rgb(204, 173, 255);
}

* {
    scroll-behavior: smooth;
}

.menu a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

::-webkit-scrollbar {
    display: none;
}

.title2 {
    display: none;
}

.open {
    position: fixed;
    margin-top: 0;
    left: 0;
    width: 40vw;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    z-index:99999;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    text-align: center;
    align-items: center;
    transition: 2s ease-in;
}

.closedd {
    margin-top: -900px;
    transition: 1.7s ease-in;
}

.open img {
    width: 300px;
    margin-left: 20px;
}

.kotak {
    width: 250px;
    height: max-content;
    padding: 10px 20px;
    margin-top: 20px;
    border: 1px solid 
    rgba(245, 176, 203, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 12px;
    text-align: center;
}

.open .title {
    position: relative;
    bottom: 0;
    font-family: 'Playfair Display', serif;
    left: 0;
    color: 
    rgba(93, 83, 74, 1);
}

.wrap-invitation {
    position: relative;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    overflow-y: auto;
    width: 40vw;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 1px 2px rgba(104, 104, 104, 0.07), 
    0 2px 4px rgba(63, 63, 63, 0.07), 
    0 4px 8px rgba(66, 66, 66, 0.07), 
    0 8px 16px rgba(82, 82, 82, 0.07),
    0 16px 32px rgba(75, 75, 75, 0.07), 
    0 32px 64px rgba(83, 83, 83, 0.07);
}

.banner {
    width: 100%;
    position: relative;
    bottom: 60px;
}

.bungaL {
    z-index: 22;
    position: absolute;
    left: 0;
    top: 0;
    width: 90px;
}

.bungaR {
    z-index: 22;
    position: absolute;
    right: 0;
    top: 0;
    width: 90px;
}

.section1 .title {
    text-align: center;
    position: absolute;
    top: 120px;
    color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Playfair Display', serif;
}

.section1 .title small {
    font-size: 1.6em;
    font-weight: normal;
}

.section1 .title h1 {
    font-size: 2.6em;
    width: max-content;
}

.foto-couple {
    position: relative;
    margin-left: auto;
    left: 20px;
    margin-right: auto;
    bottom: 220px;
    display: flex;
    width: 290px;
}

.salams {
    text-align: center;
    position: relative;
    bottom: 210px;
}

.salam {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.salam, .detail {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.detail {
    line-height: 2em;
    width: 90%;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.timeline {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    position: relative;
    z-index: 55;
}

.kotak-time {
    width: 18%;
    height: 60px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 4px;
    background-color: 
    rgba(245, 176, 203, 1);
    color: white;
    margin: 14px;
    text-align: center;
    padding: 10px;
}

.code-small {
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 18px;
    margin-top: 20px;
}

.code-small img {
    margin-right: 10px;
    width: 20px;
}

.modal i {
    position: absolute;
    top: 30px;
    cursor: pointer;
    right: 40px;
    font-size: 26px;
    color: rgb(70, 70, 70);
    font-weight: normal;
}

.code-small small {
    font-weight: bold;
    z-index: 
    3333;
    cursor: pointer;
    color: rgb(116, 116, 116);
}

.modal {
    z-index: 9999;
    width: 80%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.modal h3 {
    font-family: 'Montserrat', sans-serif;
    position: relative;
    top: 25px;
    font-size: 22px;
}

.modal img {
    width: 90%;
    height: 400px;
    transform: scale(0.7);
}

.modal p {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 15px;
    width: 70%;
    font-size: 17px;
}

.bunga-double {
    display: block;
    position: relative;
    bottom: 260px;
}

.bunga-double img {
    width: 130px;
}

.bungaBawah {
    position: relative;
    bottom: 14px;
}

.mempelai {
    position: relative;
    bottom: 360px;
}

.mempelai h3 {
    color: rgba(93, 83, 74, 1);
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin-bottom: 70px;
    margin-top: -40px;
    text-align: center;
}

.wrap-mempelai {
    height: max-content;
    text-align: center;
}

.card-mempelai {
    display: flex;
    margin-left: auto;
    height: max-content;
    margin-right: auto;
    flex-direction: column;
}

.card-mempelai .foto-mempelai {
    margin-left: auto;
    margin-right: auto;
    width: 220px;
}

.foto-karangan {
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    position: relative;
    bottom: 70px;
}

.card-mempelai h3 {
    font-weight: normal;
    font-size: 36px;
    color: #F5B0CB;
    font-family: 'Playfair Display', serif;
}

.biodata{
    line-height: 2em;
    position: relative;
    bottom: 100px;
}

.biodata p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    opacity: 0.9;
    position: relative;
    bottom: 40px;
}

.biodata .et {
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    position: relative;
    bottom: 31px;
}

.biodata .et img {
    margin-right: 10px;
    width: 30px;
}

.and {
    font-size: 50px;
    margin-top: -140px;
    margin-bottom: 30px;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}

.quran {
    position: relative;
    width: 100%;
    bottom: 360px;
    height: 420px;
    background-image: url('../images/default/WhatsApp Image 2022-01-04 at 10.07.35.jpeg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blur {
    width: 80%;
    height: 75%;
    border-radius: 20px;
    padding: 18px;
    text-align: center;
    margin-bottom: 40px;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    /* Note: backdrop-filter has minimal browser support */
    
    border-radius: 8px;
}

.blur p {
    font-family: 'Montserrat', sans-serif;
    line-height: 2em;
}

.save {
    width: 100%;
    bottom: 400px;
    height: max-content;
    background-color: 
    rgba(116, 92, 151, 1);
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.save h2 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.card-save {
    width: 85%;
    border-radius: 14px;
    background-color: white;
    padding-top: 20px;
    min-height: 360px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    z-index: 44;
    text-align: center;
}

.card-save h3 {
    font-family: 'Playfair Display', serif;
    color: 
    rgba(245, 176, 203, 1);
    font-size: 23px;
    font-weight: bold;
    margin-top: 0px;
}

.card-save .lav {
    width: 130px;
    margin-bottom: 40px;
}

.card-save-2 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.card-save-2 img {
    width: 42px;
    margin-right: 10px;
}

.alamat {
    font-family: 'Montserrat', sans-serif;
    width: 75%;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
}

.map {
    position: relative;
    width: 100%;
    bottom: 380px;
    padding-top: 0px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.map h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.peta {
    width: 86%;
    height: 90%;
    margin-left: auto;
    position: relative;
    margin-top: 40px;
    padding: 14px;
    margin-right: auto;
    border-radius: 13px;
    box-shadow: 0 1px 2px rgba(104, 104, 104, 0.07), 
    0 2px 4px rgba(63, 63, 63, 0.07), 
    0 4px 8px rgba(66, 66, 66, 0.07), 
    0 8px 16px rgba(82, 82, 82, 0.07),
    0 16px 32px rgba(75, 75, 75, 0.07), 
    0 32px 64px rgba(83, 83, 83, 0.07);
}

.peta img {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.btn-map {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: rgba(245, 176, 203, 1);
    color: white;
    margin-top: 30px;
    border: none;
    z-index: 2;
    cursor: pointer;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}

.mep {
    position: relative;
}

.bunga-map {
    position: absolute;
    right: 0px;
    top: -130px;
    display: flex;
    flex-direction: column;
}

.bunga-map img {
    width: 120px;
}

.mepBungaRight {
    position: relative;
    bottom: 20px;   
}

.bunga-double2 {
    display: block;
    position: absolute;
    bottom: -120px;
    left: 0;
}

.bunga-double2 img {
    width: 110px;
}

.bungaBawah {
    position: relative;
    bottom: 14px;
}

.protokol {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    min-height: 400px;
    bottom: 340px;
    background-color: 
    rgba(116, 92, 151, 1);
    padding-top: 30px;
    text-align: center;
}

.card-protokol-head {
    height: 40%;
    width: 100%;
    overflow: hidden;
}

.protokol h2 {
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.wrap-card-protokol {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.card-protokol {
    width: 32%;
    height: 250px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    padding: 10px;
    margin: 10px;
    justify-content: center;
}

.card-protokol .masker {
    width: 70%;
}

.card-protokol .orang {
    width: 70%;
}

.card-protokol .cuci {
    width: 70%;
}

.card-protokol p {
    font-weight: 500;
}

.gallery-foto {
    position: relative;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    height: max-content;
    padding-top: 0px;
    display: flex;
    margin-bottom: 50px;
    position: relative;
    margin-top: -310px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gallery-foto h2 {
    font-weight: bold;
    margin-bottom: 40px;
}

.foto-top {
    width: 86%;
    height: 300px;
    overflow-inline: hidden;
    border-radius: 14px;
    overflow: hidden;
}

.foto-top img {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}

.wrap-card-galeri {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    width: 86%;
}

.wrap-card-galeri div {
    width: 42%;
    height: 80px;
    margin: 8px;
    border-radius: 10px;
    overflow: hidden;
}

.wrap-card-galeri img {
    height: auto;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.footer {
    width: 100%;
    min-height: 200px;
    background-color: 
    rgba(48, 48, 48, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: absolute;
}

.footer p {
    font-size: 21px;
    width: 70%;
    font-family: 'Montserrat', sans-serif;
}

.footer .our {
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.footer img {
    width: 30px;
    margin: 10px;
}



.menu {
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
    0 2px 4px rgba(0,0,0,0.07), 
    0 4px 8px rgba(0,0,0,0.07), 
    0 8px 16px rgba(0,0,0,0.07),
    0 16px 32px rgba(0,0,0,0.07), 
    0 32px 64px rgba(0,0,0,0.07);
    position: fixed;
    bottom: 0;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: white;
    height: max-content;
    padding-top: 20px;
    z-index: 88888;
}

.kotak-menu{
    width: 20%;
    height: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.kotak-menu:hover {
    cursor: pointer;
}

.kotak-menu:hover img {
    position: relative;
    margin-top: -5px;
    transition: 0.4s;
    transform: scale(0.86);
}

.kotak-menu img {
    margin-top: 0px;
    width: 40px;
    transition: 0.4s;
    z-index: 444444444;
}

.kotak-menu P {
    color: rgba(93, 83, 74, 1);
    font-weight: 500;
}

/* kode css mobile */

@media screen and (max-width: 620px) {
         
    .vv {
        width: 94vw;
        margin-left: auto;
        margin-right: auto;
    }

    .menu {
        box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
        0 2px 4px rgba(0,0,0,0.07), 
        0 4px 8px rgba(0,0,0,0.07), 
        0 8px 16px rgba(0,0,0,0.07),
        0 16px 32px rgba(0,0,0,0.07), 
        0 32px 64px rgba(0,0,0,0.07);
        position: fixed;
        bottom: 0;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: white;
        height: max-content;
        padding-top: 20px;
        z-index: 88888;
    }

    .kotak-menu{
        width: 20%;
        overflow: hidden;
        height: 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .kotak-menu img {
        width: 22px;
    }

    .kotak-menu p {
        font-size: 11.3px;
        color: rgb(3, 3, 3);
    }
    
    .title2 {
        display: inline;
        font-family: 'Playfair Display', serif;
    }
    
    .open {
        position: fixed;
        margin-top: 0;
        width: 100vw;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        padding-top: 60px;
        z-index:99999;
        top: 50%;
        display: flex;
        background-color: rgb(255, 255, 255);
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .closedd {
        margin-top: -100vh;
        transition: 1.7s ease-in;
    }

    .open img {
        width: 270px;
        margin-left: 22px;
    }

    .open .btn-map {
        height: 60px;
    }

    .kotak {
        width: 250px;
        height: max-content;
        padding: 10px 20px;
        margin-top: 20px;
        border: 1px solid 
        rgba(245, 176, 203, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0px;
        border-radius: 12px;
        text-align: center;
    }

    .open .title {
        position: relative;
        width: 100vw;
        left: 40%;
        display: none;
        text-align: center;
        font-family: 'Playfair Display', serif;
        color: 
        rgba(93, 83, 74, 1);
    }

    .modal img {
        height: 60%;
    }

    .modal i {
        top: 15px;
        right: 20px;
        font-size: 20px;
    }

    .wrap-invitation {
        position: relative;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        overflow-y: auto;
        width: 100vw;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 1px 2px rgba(104, 104, 104, 0.07), 
        0 2px 4px rgba(63, 63, 63, 0.07), 
        0 4px 8px rgba(66, 66, 66, 0.07), 
        0 8px 16px rgba(82, 82, 82, 0.07),
        0 16px 32px rgba(75, 75, 75, 0.07), 
        0 32px 64px rgba(83, 83, 83, 0.07);
    }


    .banner {
        width: 100%;
        position: relative;
        bottom: 0px;
    }

    .bungaL {
        z-index: 22;
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
    }

    .bungaR {
        z-index: 22;
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
    }

    .title {
        text-align: center;
        position: absolute;
        top: 120px;
        color: white;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Playfair Display', serif;
    }

    .title small {
        font-size: 1.6em;
        font-weight: normal;
    }

    .title h1 {
        font-size: 2.1em;
        width: max-content;
    }

    .foto-couple {
        position: relative;
        margin-left: auto;
        left: 15px;
        margin-right: auto;
        bottom: 80px;
        display: flex;
        width: 240px;
    }

    .salams {
        text-align: center;
        position: relative;
        bottom: 80px;
        width: 95vw;
        margin-left: auto;
        margin-right: auto;
    }

    .salam {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
    }
    
    .salam, .detail {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    .detail {
        line-height: 2em;
        width: 90%;
        font-size: 14px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    .timeline {
        position: relative;
        z-index: 55;
        display: flex;
        justify-content: center;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        z-index: 55;
        align-items: center;
    }

    .kotak-time {
        width: 20%;
        height: 60px;
        font-family: 'Montserrat', sans-serif;
        border-radius: 4px;
        background-color: 
        rgba(245, 176, 203, 1);
        color: white;
        margin: 6px;
        text-align: center;
        padding: 10px;
    }

    .code-small {
        width: 100%;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 18px;
        margin-top: 20px;
    }

    .code-small img {
        margin-right: 10px;
        width: 20px;
    }

    .code-small small {
        font-weight: bold;
        color: rgb(116, 116, 116);
    }

    .bunga-double {
        display: block;
        position: relative;
        bottom: 80px;
        z-index: -3;
    }

    .bunga-double img {
        width: 80px;
    }
        
    .mempelai {
        position: relative;
        bottom: 180px;
    }

    .mempelai h3 {
        color: rgba(93, 83, 74, 1);
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        margin-bottom: 70px;
        text-align: center;
        margin-top: 0px;
    }

    .wrap-mempelai {
        height: max-content;
        text-align: center;
    }

    .card-mempelai {
        display: flex;
        margin-left: auto;
        height: max-content;
        margin-right: auto;
        flex-direction: column;
    }

    .card-mempelai .foto-mempelai {
        margin-left: auto;
        margin-right: auto;
        width: 220px;
    }

    .foto-karangan {
        margin-left: auto;
        margin-right: auto;
        width: 230px;
        position: relative;
        bottom: 70px;
    }

    .card-mempelai h3 {
        font-weight: normal;
        font-size: 36px;
        color: #F5B0CB;
        font-family: 'Playfair Display', serif;
    }

    .biodata{
        line-height: 2em;
        position: relative;
        bottom: 100px;
    }

    .biodata p {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        opacity: 0.9;
        position: relative;
        bottom: 40px;
    }

    .biodata .et {
        display: flex;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        align-items: center;
        position: relative;
        bottom: 31px;
    }

    .biodata .et img {
        margin-right: 10px;
        width: 30px;
    }

    .and {
        font-size: 50px;
        margin-top: -140px;
        font-weight: bold;
        font-family: 'Playfair Display', serif;
    }

    .quran {
        position: relative;
        width: 100%;
        bottom: 230px;
        height: max-content;
        background-image: url('../images/default/WhatsApp Image 2022-01-04 at 10.07.35.jpeg');
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .blur {
        width: 90%;
        height: max-content;
        border-radius: 20px;
        margin-top: 30px;
        padding: 18px;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(5px);
        /* Note: backdrop-filter has minimal browser support */
        
        border-radius: 8px;
    }

    .blur p {
        font-family: 'Montserrat', sans-serif;
        line-height: 2em;
    }

    .save {
        width: 100%;
        bottom: 230px;
        height: max-content;
        background-color: 
        rgba(116, 92, 151, 1);
        padding-top: 40px;
        padding-bottom: 40px;
        position: relative;
    }

    .save h2 {
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .card-save {
        width: 85%;
        border-radius: 14px;
        background-color: white;
        padding-top: 20px;
        min-height: 360px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        z-index: 44;
        text-align: center;
    }

    .card-save h3 {
        font-family: 'Playfair Display', serif;
        color: 
        rgba(245, 176, 203, 1);
        font-size: 23px;
        font-weight: bold;
        margin-top: 0px;
    }

    .card-save .lav {
        width: 130px;
        margin-bottom: 40px;
    }

    .card-save-2 {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
    }

    .card-save-2 img {
        width: 38px;
        margin-right: 10px;
    }

    .card-save-2 p {
        font-size: 16px;
    }

    .alamat {
        font-family: 'Montserrat', sans-serif;
        width: 85%;
        font-size: 15px;
        margin-left: auto;
        position: relative;
        bottom: 20px;
        margin-right: auto;
    }

    .map {
        position: relative;
        width: 100%;
        bottom: 180px;
        padding-top: 0px;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .map h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .peta {
        width: 86%;
        height: 90%;
        margin-left: auto;
        position: relative;
        margin-top: 40px;
        padding: 14px;
        margin-right: auto;
        border-radius: 13px;
        box-shadow: 0 1px 2px rgba(104, 104, 104, 0.07), 
        0 2px 4px rgba(63, 63, 63, 0.07), 
        0 4px 8px rgba(66, 66, 66, 0.07), 
        0 8px 16px rgba(82, 82, 82, 0.07),
        0 16px 32px rgba(75, 75, 75, 0.07), 
        0 32px 64px rgba(83, 83, 83, 0.07);
    }

    .peta img {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    .btn-map {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background-color: rgba(245, 176, 203, 1);
        color: white;
        margin-top: 30px;
        border: none;
        z-index: 2;
        cursor: pointer;
        outline: none;
        font-family: 'Montserrat', sans-serif;
    }

    .mep {
        position: relative;
    }

    .bunga-map {
        position: absolute;
        right: 0px;
        top: -130px;
        display: flex;
        flex-direction: column;
    }

    .bunga-map img {
        width: 100px;
    }

    .mepBungaRight {
        position: relative;
        bottom: 20px;   
    }

    .bunga-double2 {
        display: block;
        position: absolute;
        bottom: -120px;
        display: none;
        left: 0;
    }

    .bunga-double2 img {
        width: 110px;
    }

    .bungaBawah {
        position: relative;
        bottom: 14px;
    }

    .protokol {
        position: relative;
        font-family: 'Montserrat', sans-serif;
        width: 100%;
        min-height: 400px;
        bottom: 160px;
        padding-bottom: 20px;
        background-color: 
        rgba(116, 92, 151, 1);
        padding-top: 30px;
        text-align: center;
    }

    .card-protokol-head {
        height: 80%;
        width: 100%;
        overflow: hidden;
    }

    .protokol h2 {
        font-weight: bold;
        color: white;
        margin-bottom: 20px;
    }

    .wrap-card-protokol {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    .card-protokol {
        width: 90%;
        height: 250px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: white;
        padding: 10px;
        margin: 10px;
        justify-content: center;
    }
    
    .card-protokol .masker {
        width: 33%;
        position: relative;
        top: 35px;
    }

    .card-protokol .orang {
        width: 76%;
        position: relative;
        top: 40px;
    }
    
    .card-protokol .cuci {
        width: 60%;
        position: relative;
        top: 40px;
    }
    .card-protokol p {
        font-weight: 500;
    }

    .gallery-foto {
        position: relative;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        height: max-content;
        padding-top: 0px;
        display: flex;
        margin-bottom: 30px;
        position: relative;
        margin-top: -130px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .gallery-foto h2 {
        font-weight: bold;
        margin-bottom: 40px;
    }

    .foto-top {
        width: 86%;
        height: max-content;
        overflow-inline: hidden;
        border-radius: 14px;
        overflow: hidden;
    }

    .foto-top img {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
    }

    .wrap-card-galeri {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        padding: 10px;
        width: 86%;
    }

    .wrap-card-galeri div {
        width: 42%;
        height: 80px;
        margin: 8px;
        border-radius: 10px;
        overflow: hidden;
    }

    .wrap-card-galeri img {
        height: auto;
        width: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    .footer {
        width: 100%;
        min-height: 200px;
        background-color: 
        rgba(48, 48, 48, 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        position: absolute;
    }

    .footer p {
        font-size: 21px;
        width: 70%;
        font-family: 'Montserrat', sans-serif;
    }

    .footer .our {
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
    }

    .footer img {
        width: 30px;
        margin: 10px;
    }
}